<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#ffffff">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#535353" />
            <stroke
                android:color="@color/sky"
                android:width="2dp"
                />
            <corners
                android:radius="5dp"
                />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/sky"
                android:width="2dp"
                />
            <corners
                android:radius="5dp"
                />
            <gradient
                android:startColor="#19434243"
                android:centerColor="#19434243"
                android:endColor="#19434243"
                />
            <corners android:radius="5dp" />
        </shape>
    </item>
</ripple>