<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#1fb598"
      android:pathData="M44,9L4,9a2,2 0,0 0,-2 2L2,37a2,2 0,0 0,2 2L44,39a2,2 0,0 0,2 -2L46,11A2,2 0,0 0,44 9ZM22,22L18,22L18,21L14,21v6h4L18,26h4v2a3,3 0,0 1,-3 3L13,31a3,3 0,0 1,-3 -3L10,20a2.9,2.9 0,0 1,3 -3h6a2.9,2.9 0,0 1,3 3ZM38,22L34,22L34,21L30,21v6h4L34,26h4v2a3,3 0,0 1,-3 3L29,31a3,3 0,0 1,-3 -3L26,20a2.9,2.9 0,0 1,3 -3h6a2.9,2.9 0,0 1,3 3Z"/>
</vector>
