<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M301.81,214.16l0,63.58l0,14.63l59.28,0l0,-54.49l0,-81.43z"
      android:fillColor="#EDC272"/>
  <path
      android:pathData="M329.18,214.16l31.91,-31.06l0,-26.64l-59.28,57.7l0,63.58l0,14.63l27.37,0l0,-14.63z"
      android:fillColor="#EABB71"/>
  <path
      android:pathData="M396.13,136.08c-16.34,0 -29.64,13.3 -29.64,29.64v73.08v136.93h59.28V261.62v-95.89C425.77,149.38 412.47,136.08 396.13,136.08z"
      android:fillColor="#EDC272"/>
  <path
      android:pathData="M393.86,165.73c0,-11.41 6.48,-21.33 15.95,-26.28c-4.1,-2.14 -8.75,-3.36 -13.69,-3.36c-16.34,0 -29.64,13.3 -29.64,29.64v73.08v136.93h27.37V238.81V165.73z"
      android:fillColor="#EABB71"/>
  <path
      android:pathData="M150.09,138.15l0.76,25.62c0.04,0.65 0.06,1.3 0.06,1.95v72.17v39.86l59.28,30.69v-30.69v-81.28L150.09,138.15z"
      android:fillColor="#EDC272"/>
  <path
      android:pathData="M115.87,136.08c-16.34,0 -29.64,13.3 -29.64,29.64v95.89v72.87h59.28v-95.69v-73.08C145.52,149.38 132.22,136.08 115.87,136.08z"
      android:fillColor="#EDC272"/>
  <path
      android:pathData="M178.28,277.75v-39.86v-72.17c0,-0.08 -0.01,-0.15 -0.01,-0.23l-28.18,-27.34l0.76,25.62c0.04,0.65 0.06,1.3 0.06,1.95v72.17v39.86l59.28,30.69v-14.17L178.28,277.75z"
      android:fillColor="#EABB71"/>
  <path
      android:pathData="M113.61,165.73c0,-11.41 6.48,-21.33 15.95,-26.28c-4.1,-2.14 -8.75,-3.36 -13.69,-3.36c-16.34,0 -29.64,13.3 -29.64,29.64v95.89v72.87h27.37v-72.87C113.61,261.62 113.61,165.73 113.61,165.73z"
      android:fillColor="#EABB71"/>
  <path
      android:pathData="M258.7,486.4V346.58c0,-11.65 4.53,-22.6 12.76,-30.83l29.28,-29.3l0.14,-0.12c0.1,-0.08 0.19,-0.17 0.26,-0.26l0.13,-0.15l32.3,-32.33c6.52,-6.53 15.18,-10.12 24.38,-10.12c1.14,0 2.29,0.06 3.43,0.17c10.33,1.02 19.56,6.56 25.32,15.2l0.52,0.78c9.15,13.73 7.61,32.32 -3.66,44.2l-43.24,43.24c-1.05,1.05 -1.05,2.76 0,3.81c0.69,0.69 1.49,0.79 1.91,0.79s1.22,-0.1 1.91,-0.79l2.67,-2.67c6.73,-6.73 24.95,-24.94 39.91,-39.9c0.2,-0.2 0.65,-0.66 0.65,-0.66l43.01,-43.01c0.51,-0.51 0.79,-1.19 0.79,-1.91V128c0,-19.32 15.72,-35.03 35.03,-35.03s35.03,15.72 35.03,35.03v180.28c0,11.37 -4.95,22.14 -13.59,29.53l-44.75,38.36c-10.88,9.32 -17.12,22.89 -17.12,37.21v48.83c0,13.33 -10.85,24.18 -24.18,24.18H258.7V486.4z"
      android:fillColor="#EFCA83"/>
  <path
      android:pathData="M110.41,486.4c-13.33,0 -24.18,-10.85 -24.18,-24.18v-48.83c0,-14.33 -6.24,-27.89 -17.12,-37.21l-44.75,-38.36c-8.63,-7.4 -13.59,-18.17 -13.59,-29.53V128c0,-19.32 15.72,-35.03 35.03,-35.03s35.03,15.72 35.03,35.03v134.74c0,0.72 0.28,1.4 0.79,1.91l43.04,43.04c0.2,0.21 0.41,0.42 0.62,0.63c14.86,14.85 32.94,32.92 39.77,39.76l2.8,2.8c0.69,0.69 1.49,0.79 1.91,0.79c0.42,0 1.22,-0.1 1.91,-0.79c1.05,-1.05 1.05,-2.76 0,-3.81l-43.24,-43.24c-11.27,-11.89 -12.81,-30.47 -3.66,-44.2l0.52,-0.79c5.76,-8.64 14.99,-14.18 25.32,-15.2c1.13,-0.11 2.29,-0.17 3.43,-0.17c9.2,0 17.86,3.59 24.38,10.12l32.3,32.33l0.13,0.15c0.08,0.09 0.17,0.18 0.26,0.26l0.14,0.12l29.28,29.3c8.23,8.24 12.76,19.19 12.76,30.83v139.81H110.41z"
      android:fillColor="#EFCA83"/>
  <path
      android:pathData="M139.7,168.19c-32.9,-32.95 -32.88,-86.55 0.05,-119.47c15.95,-15.95 37.19,-24.73 59.8,-24.73c22.5,0.01 43.6,8.67 59.52,24.4c15.92,-15.73 36.95,-24.39 59.29,-24.4c22.55,0 43.72,8.78 59.67,24.73c32.93,32.93 32.95,86.53 0.04,119.48L264.45,278.77c-2.99,2.91 -7.76,2.92 -10.76,0.01L139.7,168.19z"
      android:fillColor="#FF6342"/>
  <path
      android:pathData="M298.83,315.75l29.28,-29.3l0.14,-0.12c0.1,-0.08 0.19,-0.17 0.26,-0.26l0.13,-0.15l32.3,-32.33c3.13,-3.14 6.76,-5.59 10.71,-7.3c-3.23,-1.39 -6.68,-2.3 -10.27,-2.66c-1.14,-0.11 -2.29,-0.17 -3.43,-0.17c-9.2,0 -17.86,3.59 -24.38,10.12l-32.3,32.33l-0.13,0.15c-0.08,0.09 -0.17,0.18 -0.26,0.26l-0.14,0.12l-29.28,29.3c-8.23,8.24 -12.76,19.19 -12.76,30.83v139.82h27.37V346.58C286.07,334.94 290.6,323.99 298.83,315.75z"
      android:fillColor="#EABB71"/>
  <path
      android:pathData="M113.61,462.22v-48.83c0,-14.33 -6.24,-27.89 -17.12,-37.21l-44.75,-38.36c-8.63,-7.4 -13.59,-18.17 -13.59,-29.53V128c0,-14.46 8.81,-26.9 21.34,-32.24c-4.21,-1.79 -8.83,-2.79 -13.69,-2.79c-19.32,0 -35.03,15.72 -35.03,35.03v180.28c0,11.37 4.95,22.14 13.59,29.53l44.75,38.36c10.88,9.32 17.12,22.89 17.12,37.21v48.83c0,13.33 10.85,24.18 24.18,24.18h27.37C124.45,486.4 113.61,475.55 113.61,462.22z"
      android:fillColor="#EABB71"/>
  <path
      android:pathData="M167.08,168.19c-32.9,-32.95 -32.88,-86.55 0.05,-119.47c12.68,-12.68 28.7,-20.81 46.1,-23.62c-4.48,-0.72 -9.05,-1.11 -13.68,-1.11c-22.62,0 -43.86,8.78 -59.8,24.73c-32.92,32.93 -32.95,86.52 -0.05,119.47l113.98,110.6c3,2.91 7.77,2.91 10.76,-0.01l8.29,-8.07L167.08,168.19z"
      android:fillColor="#FE5025"/>
  <path
      android:fillColor="#1FB598"
      android:pathData="M466.19,82.19c-25.26,0 -45.81,20.55 -45.81,45.81v5.42c-3.68,-2.77 -7.85,-4.93 -12.35,-6.32c6.66,-29.77 -1.54,-62.22 -24.66,-85.34c-17.38,-17.37 -40.44,-26.94 -64.96,-26.94h-0.05c-21.93,0.01 -42.7,7.67 -59.28,21.72c-16.59,-14.05 -37.43,-21.71 -59.46,-21.72h-0.05c-24.63,0 -47.76,9.57 -65.14,26.94c-22.79,22.79 -31.08,54.64 -24.94,84.06c-6.62,1.06 -12.71,3.73 -17.85,7.6v-5.41c0,-25.26 -20.55,-45.81 -45.81,-45.81S0,102.74 0,128v180.28c0,14.52 6.32,28.27 17.35,37.72l44.75,38.36c8.48,7.27 13.35,17.85 13.35,29.03v48.83c0,19.28 15.68,34.96 34.96,34.96h291.18c19.28,0 34.96,-15.68 34.96,-34.96v-48.83c0,-11.18 4.87,-21.76 13.35,-29.03l44.75,-38.36c11.02,-9.45 17.35,-23.2 17.35,-37.72V128C512,102.74 491.45,82.19 466.19,82.19zM145.85,53.19c14.32,-14.32 33.39,-22.2 53.71,-22.2h0.04c20.33,0.01 39.42,7.91 53.76,22.25c1.52,1.52 3.57,2.37 5.72,2.37c2.14,0 4.2,-0.85 5.72,-2.37c14.34,-14.34 33.37,-22.24 53.58,-22.25h0.04c20.2,0 39.21,7.88 53.52,22.2c29.58,29.58 29.59,77.69 0.04,107.29L259.06,270.37L145.81,160.48C116.26,130.88 116.27,82.77 145.85,53.19zM355.7,198.87v33.88c-11.15,0.55 -21.74,5.18 -29.76,13.21L307.2,264.73v-18.65L355.7,198.87zM204.8,240.25v24.48l-18.74,-18.76c-8.03,-8.04 -18.61,-12.66 -29.76,-13.21v-39.58L204.8,240.25zM91.62,165.73c0,-12.82 10,-23.34 22.61,-24.19c4.49,11.08 11.21,21.45 20.18,30.42c0.03,0.03 0.06,0.06 0.09,0.09l5.62,5.46v57.38c-9.65,3.1 -18.04,9.36 -23.79,17.98l-0.52,0.79c-4.55,6.82 -7.08,14.51 -7.67,22.27l-16.53,-16.52V165.73zM247.92,481.01H110.41c-10.36,0 -18.79,-8.43 -18.79,-18.79v-48.83c0,-15.9 -6.92,-30.96 -19,-41.31l-44.75,-38.36c-7.44,-6.38 -11.7,-15.65 -11.7,-25.44V128c0,-16.34 13.3,-29.64 29.64,-29.64s29.64,13.3 29.64,29.64v134.74c0,2.14 0.85,4.2 2.37,5.72l42.96,42.96c0.23,0.24 0.46,0.47 0.69,0.71c14.86,14.85 32.94,32.92 39.77,39.76l2.8,2.8c3.16,3.15 8.27,3.16 11.43,0c3.16,-3.16 3.16,-8.28 0,-11.43l-43.13,-43.13c-9.59,-10.11 -10.92,-25.75 -3.09,-37.5l0.52,-0.79c4.86,-7.29 12.65,-11.97 21.37,-12.83c8.71,-0.86 17.27,2.2 23.47,8.4l32.16,32.19c0.25,0.29 0.51,0.55 0.8,0.8l29.15,29.17c7.21,7.22 11.19,16.82 11.19,27.02V481.01H247.92zM256,318.03c-2.2,-3.55 -4.81,-6.88 -7.83,-9.9l-27.2,-27.22v-24.98l32.47,31.51c1.57,1.52 3.6,2.28 5.63,2.28c2.04,0 4.07,-0.76 5.64,-2.29l26.32,-25.62v19.09l-27.2,27.22C260.81,311.16 258.2,314.48 256,318.03zM495.83,308.28c0,9.78 -4.28,19.08 -11.7,25.44l-44.75,38.36c-12.07,10.35 -19,25.41 -19,41.31v48.83c0,10.38 -8.41,18.79 -18.79,18.79H264.08V346.58c0,-10.21 3.97,-19.8 11.19,-27.02l29.15,-29.17c0.29,-0.25 0.55,-0.52 0.8,-0.8l32.16,-32.19c6.19,-6.2 14.75,-9.26 23.47,-8.4c8.72,0.86 16.51,5.54 21.37,12.83l0.52,0.79c7.83,11.75 6.51,27.39 -3.08,37.5l-43.14,43.14c-3.21,3.22 -3.16,8.47 0.18,11.61c3.22,3.04 8.36,2.72 11.49,-0.41l2.43,-2.43c6.73,-6.73 24.95,-24.94 39.91,-39.89c0.23,-0.23 0.47,-0.47 0.69,-0.71l42.96,-42.96c1.52,-1.52 2.37,-3.57 2.37,-5.72v-28.61c0,-4.47 -3.62,-8.08 -8.08,-8.08l0,0c-4.47,0 -8.08,3.62 -8.08,8.08v25.26l-16.52,16.52c-0.59,-7.76 -3.12,-15.44 -7.67,-22.27l-0.52,-0.79c-5.75,-8.62 -14.14,-14.89 -23.79,-17.98v-51.74l11.41,-11.11c0.03,-0.03 0.05,-0.05 0.08,-0.08c8.7,-8.7 15.27,-18.72 19.75,-29.42c9.97,3.01 17.27,12.25 17.27,23.19v29.02c0,4.47 3.62,8.08 8.08,8.08l0,0c4.47,0 8.08,-3.62 8.08,-8.08V128.63c0,-16.13 12.62,-29.78 28.75,-30.26c16.75,-0.5 30.54,12.99 30.54,29.63V308.28z"/>
</vector>
