<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="69.967"
    android:viewportHeight="69.967">
  <path
      android:pathData="M14.183,29.178c-1.714,-0.571 -4.918,-2.91 -4.778,-7.675c0.022,-0.766 0.092,-3.097 1.701,-3.705c1.587,-0.602 3.269,1.07 3.589,1.412c0.377,0.403 0.355,1.036 -0.048,1.413c-0.401,0.376 -1.034,0.357 -1.413,-0.048c-0.507,-0.535 -1.221,-0.952 -1.425,-0.905c0.003,0 -0.357,0.275 -0.404,1.891c-0.133,4.486 3.375,5.707 3.411,5.719c0.523,0.175 0.807,0.741 0.632,1.265c-0.139,0.419 -0.529,0.685 -0.948,0.685C14.395,29.23 14.289,29.213 14.183,29.178zM28.403,18.669c0,0.552 0.447,1 1,1h2.25v5.875c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-6.875c0,-0.552 -0.447,-1 -1,-1h-3.25C28.85,17.669 28.403,18.117 28.403,18.669zM27.453,18.669c0,-0.552 -0.447,-1 -1,-1h-9.755c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h9.755C27.005,19.669 27.453,19.222 27.453,18.669zM19.568,39.804c1.643,0 3.042,-0.271 4.2,-0.795c-2.972,-1.57 -4.911,-4.42 -5.309,-8.024c-0.181,-1.643 1.008,-3.129 2.651,-3.311c0.122,-0.012 0.223,-0.017 0.323,-0.017c1.536,0 2.821,1.147 2.99,2.669c0.281,2.548 1.916,3.45 3.044,3.774c0.212,-1.091 0.16,-1.911 0.159,-1.927c-0.021,-0.277 0.076,-0.551 0.265,-0.755c0.189,-0.203 0.455,-0.32 0.732,-0.32h2.005v-2.471c0,-0.552 0.447,-1 1,-1c0.553,0 1,0.448 1,1v3.471c0,0.552 -0.447,1 -1,1h-2.016c-0.089,1.392 -0.522,3.862 -2.35,5.837c-1.76,1.904 -4.349,2.869 -7.694,2.869c-0.553,0 -1,-0.448 -1,-1S19.015,39.804 19.568,39.804zM25.674,37.693c0.035,-0.035 0.074,-0.066 0.108,-0.102c0.466,-0.501 0.81,-1.052 1.072,-1.605c-2.172,-0.651 -4.083,-2.388 -4.419,-5.44c-0.057,-0.515 -0.5,-0.889 -1.002,-0.889c-0.034,0 -0.068,0.002 -0.102,0.005c-0.549,0.061 -0.945,0.555 -0.884,1.104C20.854,34.453 23.098,36.697 25.674,37.693zM13.478,44.006c-0.543,-0.042 -1.032,0.368 -1.075,0.918c-0.043,0.551 0.368,1.032 0.919,1.076c0.104,0.008 10.389,0.908 10.389,8.804v14.163c0,0.552 0.447,1 1,1s1,-0.448 1,-1V54.804C25.71,47.023 17.709,44.338 13.478,44.006zM60.374,26.717c-0.165,-0.225 -0.416,-0.371 -0.693,-0.403l-23.25,-2.681c-0.551,-0.062 -1.044,0.331 -1.107,0.879c-0.063,0.549 0.33,1.045 0.879,1.108l22.176,2.557l-5.854,29.945L28.07,53.739c-0.543,-0.1 -1.063,0.264 -1.161,0.808c-0.098,0.543 0.265,1.063 0.808,1.161l7.311,1.31v11.949c0,0.552 0.447,1 1,1s1,-0.448 1,-1V57.377l16.113,2.888c0.06,0.011 0.119,0.016 0.178,0.016c0.47,0 0.888,-0.332 0.98,-0.808l6.25,-31.973C60.602,27.226 60.539,26.942 60.374,26.717zM38.441,17.301c0.247,0 0.494,-0.091 0.688,-0.274l6.758,-6.398c0.401,-0.379 0.418,-1.013 0.039,-1.414c-0.382,-0.4 -1.013,-0.417 -1.414,-0.039l-6.758,6.398c-0.401,0.379 -0.418,1.013 -0.039,1.414C37.912,17.196 38.176,17.301 38.441,17.301zM44.184,19.547c0.18,0.338 0.525,0.53 0.884,0.53c0.158,0 0.319,-0.038 0.469,-0.117l7.229,-3.844c0.487,-0.259 0.673,-0.865 0.413,-1.353s-0.866,-0.673 -1.353,-0.413l-7.229,3.844C44.11,18.454 43.924,19.06 44.184,19.547zM35.38,30.557l17.625,2.199c0.021,0.002 0.041,0.004 0.063,0.004c0.248,0 0.464,-0.185 0.495,-0.438c0.034,-0.274 -0.16,-0.524 -0.435,-0.558l-17.625,-2.199c-0.257,-0.036 -0.523,0.159 -0.558,0.434C34.912,30.272 35.106,30.522 35.38,30.557zM34.856,33.011l17.625,2.199c0.021,0.002 0.041,0.004 0.063,0.004c0.248,0 0.464,-0.185 0.495,-0.438c0.034,-0.274 -0.16,-0.524 -0.435,-0.558l-17.625,-2.199c-0.26,-0.033 -0.523,0.159 -0.558,0.434C34.387,32.727 34.581,32.977 34.856,33.011zM34.072,35.776l17.625,2.199c0.021,0.003 0.041,0.004 0.063,0.004c0.248,0 0.464,-0.185 0.495,-0.438c0.034,-0.274 -0.16,-0.524 -0.435,-0.558l-17.625,-2.199c-0.26,-0.03 -0.523,0.159 -0.558,0.434C33.603,35.492 33.797,35.742 34.072,35.776zM51.295,39.437L33.67,37.238c-0.262,-0.04 -0.524,0.159 -0.558,0.434c-0.034,0.274 0.16,0.524 0.435,0.558l17.625,2.199c0.021,0.002 0.041,0.004 0.063,0.004c0.248,0 0.464,-0.185 0.495,-0.438C51.764,39.721 51.57,39.471 51.295,39.437zM13.371,12.447H30.95c0.505,0 0.931,-0.377 0.992,-0.878c0.018,-0.137 0.382,-3.393 -2.317,-6.443C26.615,1.725 21.157,0 13.4,0c-0.553,0 -1,0.448 -1,1s0.447,1 1,1c7.023,0 12.103,1.525 14.689,4.41c1.37,1.528 1.754,3.094 1.851,4.037H13.371c-0.553,0 -1,0.448 -1,1S12.818,12.447 13.371,12.447zM13.371,7.224c7.833,0 10.846,1.347 10.909,1.375c0.139,0.066 0.285,0.098 0.43,0.098c0.371,0 0.728,-0.207 0.9,-0.563c0.241,-0.497 0.034,-1.095 -0.463,-1.336c-0.133,-0.064 -3.341,-1.573 -11.776,-1.573c-0.553,0 -1,0.448 -1,1S12.818,7.224 13.371,7.224z"
      android:fillColor="#1FB598"/>
</vector>
