<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="473.65"
    android:viewportHeight="473.65">
  <path
      android:pathData="M236.83,236.83m-236.83,0a236.83,236.83 0,1 1,473.65 0a236.83,236.83 0,1 1,-473.65 0"
      android:fillColor="#1FB598"/>
  <path
      android:pathData="M397.51,165.26c0.04,-1.97 -0.75,-3.96 -2.61,-5.45c-0.14,-0.12 -0.28,-0.22 -0.41,-0.33c-0.09,-0.06 -0.15,-0.13 -0.24,-0.19c-0.13,-0.08 -0.25,-0.17 -0.38,-0.24c-0.06,-0.04 -0.11,-0.08 -0.17,-0.11c-32.06,-20.77 -64.11,-41.54 -96.17,-62.32c-4.47,-2.89 -10.52,0.94 -10.52,6.02c0,15.93 0,31.86 0,47.78c-28.2,0 -56.39,0 -84.58,0c-0.25,0 -0.47,0.06 -0.72,0.08c-4.37,-0.12 -8.74,1.88 -11.52,6.94c-6.1,11.09 -12.21,22.19 -18.31,33.28c-8.72,15.84 15.55,29.89 24.29,14.02c4.82,-8.75 9.64,-17.51 14.45,-26.26c25.47,0 50.94,0 76.4,0c0,16.5 0,32.99 0,49.49c0,5.15 5.99,9.06 10.56,6.1c32.01,-20.74 64.02,-41.47 96.03,-62.21c0.23,-0.12 0.44,-0.27 0.66,-0.43c0.01,-0.01 0.03,-0.02 0.04,-0.03c0.01,-0.01 0.02,-0.02 0.03,-0.03c0.22,-0.16 0.44,-0.32 0.64,-0.51C396.86,169.33 397.62,167.28 397.51,165.26z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M261.43,260.58c-4.82,8.75 -9.64,17.51 -14.45,26.26c-25.47,0 -50.94,0 -76.4,0c0,-16.5 0,-32.99 0,-49.49c0,-5.15 -5.99,-9.06 -10.56,-6.1c-32.01,20.74 -64.02,41.47 -96.02,62.21c-0.23,0.12 -0.44,0.27 -0.66,0.43c-0.01,0.01 -0.03,0.02 -0.04,0.03c-0.01,0.01 -0.02,0.02 -0.03,0.03c-0.22,0.16 -0.44,0.32 -0.64,0.51c-1.9,1.54 -2.65,3.59 -2.54,5.62c-0.04,1.97 0.75,3.96 2.61,5.45c0.14,0.12 0.28,0.22 0.41,0.33c0.09,0.06 0.15,0.13 0.24,0.19c0.13,0.08 0.25,0.17 0.38,0.24c0.06,0.04 0.11,0.08 0.17,0.11c32.06,20.77 64.11,41.54 96.17,62.32c4.47,2.89 10.52,-0.94 10.52,-6.02c0,-15.93 0,-31.86 0,-47.79c28.2,0 56.39,0 84.58,0c0.25,0 0.47,-0.06 0.72,-0.08c4.37,0.12 8.74,-1.88 11.52,-6.94c6.1,-11.09 12.21,-22.19 18.31,-33.28C294.43,258.77 270.16,244.71 261.43,260.58z"
      android:fillColor="#FFFFFF"/>
</vector>
