<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="505"
    android:viewportHeight="505">
  <path
      android:pathData="M252.5,252.5m-252.5,0a252.5,252.5 0,1 1,505 0a252.5,252.5 0,1 1,-505 0"
      android:fillColor="#001FB598"/>
  <path
      android:pathData="M408.2,360.4V189.5H96.8v170.9c0,20.2 16.3,36.5 36.5,36.5h238.4C391.9,396.9 408.2,380.6 408.2,360.4z"
      android:fillColor="#1FB598"/>
  <path
      android:pathData="M408.2,189.5v170.9c0,10.4 -4.4,19.8 -11.3,26.4c-6.6,6.3 -15.4,10.1 -25.2,10.1H133.3c-9.8,0 -18.7,-3.8 -25.2,-10.1c-7,-6.7 -11.3,-16 -11.3,-26.4V189.5H408.2z"
      android:fillColor="#FFD05B"/>
  <path
      android:pathData="M231.6,95.4L96.8,189.5l155.7,108.7l155.6,-108.7L273.4,95.4C260.8,86.6 244.1,86.6 231.6,95.4z"
      android:fillColor="#FF7058"/>
  <path
      android:pathData="M408.1,189.5l-40.1,28l-115.5,80.7l-115.7,-80.7l-40,-28l40,-28l56.4,-39.4l38.4,-26.8c12.5,-8.8 29.2,-8.8 41.8,0l38.4,26.8l56.4,39.4L408.1,189.5z"
      android:fillColor="#FF7058"/>
  <path
      android:pathData="M368.1,137.9v79.6l-115.6,80.7l-115.7,-80.7V138c0,-8.7 7.1,-15.8 15.8,-15.8h199.7C361,122.2 368.1,129.2 368.1,137.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M396.9,386.8c-6.6,6.3 -15.4,10.1 -25.2,10.1H133.3c-9.8,0 -18.7,-3.8 -25.2,-10.1l120,-107.6c13.9,-12.4 34.8,-12.4 48.7,0L396.9,386.8z"
      android:fillColor="#F9B54C"/>
  <path
      android:pathData="M194.5,175.6c-1,0.8 -1.5,1.9 -1.5,3.3c0,1.4 0.6,2.5 1.9,3.3c1.2,0.8 4.1,1.8 8.6,2.9c4.5,1.1 7.9,2.8 10.4,5s3.7,5.4 3.7,9.6c0,4.2 -1.6,7.7 -4.8,10.3s-7.3,3.9 -12.5,3.9c-7.5,0 -14.2,-2.8 -20.2,-8.3l6.3,-7.7c5.1,4.4 9.8,6.7 14.1,6.7c1.9,0 3.4,-0.4 4.6,-1.2c1.1,-0.8 1.7,-2 1.7,-3.4s-0.6,-2.5 -1.8,-3.4c-1.2,-0.8 -3.5,-1.7 -6.9,-2.5c-5.5,-1.3 -9.5,-3 -12,-5.1s-3.8,-5.4 -3.8,-9.8c0,-4.5 1.6,-7.9 4.8,-10.4c3.2,-2.4 7.2,-3.6 12,-3.6c3.1,0 6.3,0.5 9.4,1.6c3.1,1.1 5.9,2.6 8.2,4.6l-5.3,7.7c-4.1,-3.1 -8.3,-4.7 -12.7,-4.7C196.9,174.3 195.5,174.8 194.5,175.6z"
      android:fillColor="#4CDBC4"/>
  <path
      android:pathData="M268.7,183.7L256,209.5h-6.3L237,183.7v29.7h-10.5v-47.1h14.2l12.1,25.9l12.2,-25.9h14.2v47.1h-10.5V183.7z"
      android:fillColor="#4CDBC4"/>
  <path
      android:pathData="M301.8,175.6c-1,0.8 -1.5,1.9 -1.5,3.3c0,1.4 0.6,2.5 1.9,3.3c1.2,0.8 4.1,1.8 8.6,2.9c4.5,1.1 7.9,2.8 10.4,5s3.7,5.4 3.7,9.6c0,4.2 -1.6,7.7 -4.8,10.3c-3.2,2.6 -7.3,3.9 -12.5,3.9c-7.5,0 -14.2,-2.8 -20.2,-8.3l6.3,-7.7c5.1,4.4 9.8,6.7 14.1,6.7c1.9,0 3.4,-0.4 4.6,-1.2c1.1,-0.8 1.7,-2 1.7,-3.4s-0.6,-2.5 -1.8,-3.4c-1.2,-0.8 -3.5,-1.7 -6.9,-2.5c-5.5,-1.3 -9.5,-3 -12,-5.1s-3.8,-5.4 -3.8,-9.8c0,-4.5 1.6,-7.9 4.8,-10.4c3.2,-2.4 7.2,-3.6 12,-3.6c3.1,0 6.3,0.5 9.4,1.6s5.9,2.6 8.2,4.6l-5.3,7.7c-4.1,-3.1 -8.3,-4.7 -12.7,-4.7C304.2,174.3 302.8,174.8 301.8,175.6z"
      android:fillColor="#4CDBC4"/>
</vector>
