<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="489.8"
    android:viewportHeight="489.8">
  <path
      android:pathData="M355.8,340.1c3,2.1 6.5,3.2 9.9,3.2c5.4,0 10.7,-2.5 14,-7.2c18.9,-26.6 28.9,-58.1 28.9,-91.1c0,-32.9 -10,-64.4 -28.9,-91.1c-5.5,-7.7 -16.2,-9.5 -23.9,-4.1c-7.7,5.5 -9.5,16.2 -4.1,23.9c14.8,20.8 22.6,45.4 22.6,71.2c0,25.8 -7.8,50.4 -22.6,71.2C346.3,323.9 348.1,334.6 355.8,340.1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M418.8,397.5c3,2.1 6.5,3.2 9.9,3.2c5.4,0 10.7,-2.5 14,-7.2c30.8,-43.4 47.1,-94.8 47.1,-148.5s-16.3,-105 -47.1,-148.5c-5.5,-7.7 -16.2,-9.5 -23.9,-4.1c-7.7,5.5 -9.5,16.2 -4.1,23.9c26.7,37.6 40.8,82.1 40.8,128.6s-14.1,91 -40.8,128.6C409.3,381.3 411.1,392 418.8,397.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M52.4,140.7C23.5,140.7 0,164.2 0,193.1v103.5C0,325.5 23.5,349 52.4,349h105.7l92.5,66.8c0.5,0.3 1,0.7 1.5,0.9c5,2.9 10.7,4.4 16.4,4.4l0,0c8.5,0 16.7,-3.3 22.9,-9.2c6.5,-6.2 10.1,-14.7 10.1,-23.7V101.7c0,-18.2 -14.8,-33 -33,-33c-5.7,0 -11.4,1.5 -16.4,4.4c-0.4,0.2 -0.8,0.5 -1.2,0.7l-96.7,66.8H52.4V140.7zM169.2,172l97.9,-67.6v281.2L173.7,318c-2.9,-2.1 -6.4,-3.2 -10,-3.2H52.4c-10,0 -18.1,-8.1 -18.1,-18.1V193.2c0,-10 8.1,-18.1 18.1,-18.1h107.1C163,175 166.4,174 169.2,172z"
      android:fillColor="#000000"/>
</vector>
