<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="474.98"
    android:viewportHeight="474.98">
  <path
      android:pathData="M433.93,188.8c0.18,-1.69 0.63,-3.3 0.63,-5.03c0,-32.12 -32.66,-58.15 -72.95,-58.15c-9.95,0 -19.42,1.61 -28.06,4.49c0.09,-1.51 0.46,-2.95 0.46,-4.49c0,-37.63 -31.56,-68.12 -70.48,-68.12c-31.19,0 -57.35,19.71 -66.64,46.85c-10.97,-10.9 -26.08,-17.64 -42.79,-17.64c-33.49,0 -60.63,27.05 -60.63,60.42c0,7.21 1.48,14.02 3.8,20.43c-4.08,-0.86 -8.3,-1.42 -12.68,-1.42c-30.48,0 -55.21,21.85 -55.21,48.8c0,26.95 24.72,48.8 55.21,48.8c4.93,0 9.63,-0.75 14.19,-1.83c-3.37,6.4 -5.31,13.36 -5.31,20.69c0,30.57 32.22,55.34 71.96,55.34c22.92,0 43.11,-8.4 56.28,-21.24c11.58,8.03 28.54,13.23 47.72,13.23c32.59,0 59.09,-14.76 62.43,-33.61c8.67,3.64 18.79,5.85 29.74,5.85c31.18,0 56.44,-17.07 56.65,-38.17c0,0 0.02,0 0.03,0c31.3,0 56.68,-17.2 56.68,-38.42C474.98,208.05 457.57,193.43 433.93,188.8zM211.14,180.68l-14.94,57.89c-0.99,3.79 -4.39,6.44 -8.3,6.44h-4.53c-4.1,0 -7.63,-2.9 -8.41,-6.92l-4.94,-25.11c-1.43,-7.51 -2.65,-14.47 -3.53,-22.98h-0.23c-1.32,8.4 -2.53,15.47 -4.3,22.98l-5.59,25.31c-0.86,3.93 -4.34,6.73 -8.36,6.73h-4.79c-3.97,0 -7.42,-2.73 -8.35,-6.6l-13.59,-57.3c-0.62,-2.55 -0.02,-5.25 1.62,-7.3c1.62,-2.06 4.1,-3.26 6.73,-3.26c4.14,0 7.69,2.96 8.44,7.03l4.33,23.68c1.66,8.83 3.2,18.44 4.42,25.96h0.23c1.2,-8.06 2.97,-17.01 4.85,-26.19l4.88,-23.65c0.83,-3.99 4.34,-6.85 8.41,-6.85h3.8c4.11,0 7.66,2.93 8.43,6.98l4.64,24.4c1.66,8.73 2.88,16.68 3.97,24.97h0.23c1.09,-8.29 2.76,-17.01 4.3,-25.85l4.79,-23.97c0.75,-3.8 4.08,-6.52 7.95,-6.52c2.5,0 4.87,1.16 6.41,3.14C211.23,175.66 211.77,178.24 211.14,180.68zM239.34,236.55c0,4.67 -3.79,8.45 -8.45,8.45c-4.67,0 -8.46,-3.79 -8.46,-8.45v-57.55c0,-4.67 3.79,-8.45 8.46,-8.45c4.67,0 8.45,3.79 8.45,8.45V236.55zM272.13,246.1c-5.42,0 -10.81,-0.89 -15.08,-2.15c-3.45,-1.01 -5.48,-4.55 -4.64,-8.03l0.23,-0.92c0.43,-1.76 1.57,-3.26 3.14,-4.14c1.59,-0.88 3.46,-1.08 5.19,-0.54c3.65,1.15 7.86,1.98 12.14,1.98c7.73,0 11.83,-3.2 11.83,-8.06c0,-4.64 -3.54,-7.28 -12.49,-10.49c-12.37,-4.31 -20.44,-11.16 -20.44,-21.99c0,-12.7 10.61,-22.42 28.17,-22.42c4.96,0 9.15,0.62 12.66,1.53c1.71,0.44 3.17,1.55 4.07,3.09c0.88,1.53 1.11,3.36 0.63,5.06l-0.12,0.45c-1,3.64 -4.74,5.8 -8.4,4.85c-2.57,-0.67 -5.64,-1.16 -9.16,-1.16c-7.3,0 -10.83,3.31 -10.83,7.18c0,4.75 4.19,6.85 13.8,10.49c13.15,4.86 19.33,11.71 19.33,22.21C302.17,235.5 292.57,246.1 272.13,246.1zM374.95,236.67c0,4.61 -3.73,8.33 -8.33,8.33h-0.12c-4.61,0 -8.33,-3.73 -8.33,-8.33v-22.82h-27.73v22.82c0,4.61 -3.73,8.33 -8.33,8.33h-0.25c-4.61,0 -8.33,-3.73 -8.33,-8.33v-57.67c0,-4.67 3.79,-8.45 8.46,-8.45c4.67,0 8.45,3.79 8.45,8.45v20.16h27.73v-20.16c0,-4.67 3.79,-8.45 8.45,-8.45c4.61,0 8.33,3.73 8.33,8.33V236.67z"
      android:fillColor="#1fb598"/>
  <path
      android:pathData="M43.99,295.77c-16.22,0 -29.39,13.16 -29.39,29.4c0,16.23 13.17,29.4 29.39,29.4c16.24,0 29.4,-13.16 29.4,-29.4C73.4,308.93 60.23,295.77 43.99,295.77z"
      android:fillColor="#1fb598"/>
  <path
      android:pathData="M21.41,374.64C9.6,374.64 0,384.23 0,396.07c0,11.83 9.6,21.42 21.41,21.42c11.83,0 21.44,-9.59 21.44,-21.42C42.85,384.23 33.24,374.64 21.41,374.64z"
      android:fillColor="#1fb598"/>
</vector>
