<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRepeater"
    android:background="@drawable/background"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="40dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cursorColor="@color/black"
                app:counterTextColor="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:endIconTint="@color/black"
                app:counterMaxLength="5"
                app:counterEnabled="true"
                android:layout_marginRight="5dp"
                app:endIconMode="clear_text"
                app:boxStrokeWidth="2dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repeat Value"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:id="@+id/repeatValue"


                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cursorColor="@color/black"
                app:counterTextColor="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                android:layout_marginLeft="5dp"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/black"
                app:boxStrokeWidth="2dp"
                >
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/emojiInput"
                    android:hint="Emoji"
                    android:textStyle="bold"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cursorColor="@color/black"
                app:counterTextColor="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:endIconTint="@color/black"
                app:counterMaxLength="108"
                app:counterEnabled="true"
                app:endIconMode="clear_text"
                android:layout_marginTop="25dp"
                app:boxStrokeWidth="2dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write Your Text Here"
                    android:maxLength="108"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:inputType="textMultiLine"
                    android:id="@+id/messageBox"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp"
            >
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Line"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/addNewLine"
                android:buttonTint="@color/white"
                android:buttonTintMode="multiply"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pre Emoji"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/addPreEmoji"
                android:buttonTint="@color/white"
                android:buttonTintMode="multiply"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Post Emoji"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/addPostEmoji"
                android:buttonTint="@color/white"
                android:buttonTintMode="multiply"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repeat Text"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginVertical="25dp"
            android:id="@+id/submitBtn"
            android:background="@drawable/btn_ripple_effect"
            android:textColor="@color/black"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/shape_bg2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="25dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:id="@+id/copyBtn"
                android:text="Copy"
                android:textColor="@color/black"
                android:drawableRight="@drawable/copyicons"
                android:background="@drawable/btn_ripple_effect"
                android:paddingHorizontal="5dp"
                android:drawablePadding="0dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:textSize="13sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/shareBtn"
                android:text="Share"
                android:textColor="@color/black"
                android:drawableRight="@drawable/share"
                android:background="@drawable/btn_ripple_effect"
                android:paddingHorizontal="10dp"
                android:drawablePadding="0dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="13sp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/speaker"
                android:background="@drawable/btn_ripple_effect"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:id="@+id/imageView"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/resetBtn"
                android:text="Reset"
                android:textColor="@color/black"
                android:drawableRight="@drawable/reset"
                android:background="@drawable/btn_ripple_effect"
                android:paddingHorizontal="5dp"
                android:drawablePadding="0dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>